# FitnessWebApp2023

./: FitnessWebApp.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FitnessWebApp.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessegeConstants.cs
FitnessWebApp.Common/Exceptions/: FoodDoesNotExistException.cs  GymUserDoesNotExistException.cs  UserNotFoundExeption.cs
FitnessWebApp.Models/: FitnessWebApp.Data.Models.csproj
FitnessWebApp.Models/Configurations/: ActivitiesEntityConfiguration.cs  FoodEntityConfiguration.cs  PartOfDayEntityConfiguration.cs
FitnessWebApp.Models/Data/: ApplicationUser.cs  FitnessAppDbContext.cs
FitnessWebApp.Models/Enums/: Sex.cs
FitnessWebApp.Models/Migrations/: 20231005160316_Initial.Designer.cs  20231005160316_Initial.cs  20231007102441_AddHeightOfUserAndExtendFoodWithPartOfDayColum.Designer.cs  20231007102441_AddHeightOfUserAndExtendFoodWithPartOfDayColum.cs  20231007111259_AddRelationBetweenGymUserAndIdentityUser.Designer.cs  20231007111259_AddRelationBetweenGymUserAndIdentityUser.cs  20231008073927_SeedSomeFoods.Designer.cs  20231008073927_SeedSomeFoods.cs  20231009073322_AddAgeColumInGymUser.Designer.cs  20231009073322_AddAgeColumInGymUser.cs  20231009123131_RemovePartOfDayFromFoodAndCreateTablePartOfDay.Designer.cs  20231009123131_RemovePartOfDayFromFoodAndCreateTablePartOfDay.cs  20231010090153_FoodNameAllowNull.Designer.cs  20231010090153_FoodNameAllowNull.cs  20231010090428_FoodNameAllowNulls.Designer.cs  20231010090428_FoodNameAllowNulls.cs  20231010092142_FoodNameIsNotNullableLonger.Designer.cs  20231010092142_FoodNameIsNotNullableLonger.cs  20231010093659_AddGymUserIdColumInFood.Designer.cs  20231010093659_AddGymUserIdColumInFood.cs  20231010094826_AlterGymUserIdInFoodToGuid.Designer.cs  20231010094826_AlterGymUserIdInFoodToGuid.cs  20231010095649_test.Designer.cs  20231010095649_test.cs  20231010101149_AddGramsInFood.Designer.cs  20231010101149_AddGramsInFood.cs  20231014082817_AddSexAndActivitiesColumsInGymUser.Designer.cs  20231014082817_AddSexAndActivitiesColumsInGymUser.cs  20231014083400_RemoveActivitiIDColum.Designer.cs  20231014083400_RemoveActivitiIDColum.cs  20231014085403_SeedActivities.Designer.cs  20231014085403_SeedActivities.cs  20231014093641_SexAndActivitiesAreNowRequired.Designer.cs  20231014093641_SexAndActivitiesAreNowRequired.cs  FitnessAppDbContextModelSnapshot.cs
FitnessWebApp.Models/Models/: Activities.cs  Food.cs  GymUser.cs  GymUsersFoods.cs  PartOfDay.cs
FitnessWebApp.Services/: FitnessWebApp.Services.csproj  FoodService.cs  GymUserService.cs  PartOfDayService.cs
FitnessWebApp.Services/Interfaces/: IFoodService.cs  IGymUserService.cs  IPartOfDayService.cs
FitnessWebApp.Web/: Dockerfile  FitnessWebApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FitnessWebApp.Web.Extentions/: FitnessWebApp.Web.Infrastructure.csproj
FitnessWebApp.Web.Extentions/Extentions/: ClaimsPrincipalExtention.cs  WebApplicationExtentions.cs
FitnessWebApp.Web.ViewModels/: FitnessWebApp.Web.ViewModels.csproj
FitnessWebApp.Web.ViewModels/Enums/: FoodSorting.cs
FitnessWebApp.Web.ViewModels/Models/: ErrorViewModel.cs
FitnessWebApp.Web.ViewModels/Models/Activities/: ActivitiesSelectionViewModel.cs
FitnessWebApp.Web.ViewModels/Models/Food/: AddFoodViewModel.cs  AllFoodsAndFiltredViewModel.cs  AllFoodsQueryModel.cs  FilterEatedFoodFormModel.cs  FoodAllViewModel.cs  MineFoodsQueryModel.cs
FitnessWebApp.Web.ViewModels/Models/GymUser/: AddFoodInFoodsCollectionFormModel.cs  BecomeGymUserFormModel.cs  DiaryUserFormModel.cs  FoodSelectPartOfDayFormModel.cs  GymUserCaloriesCalculateServiceModel.cs  MineFoodsViewModel.cs
FitnessWebApp.Web/Controllers/: BaseController.cs  FoodController.cs  GymUserController.cs  HomeController.cs
FitnessWebApp.Web/Properties/: launchSettings.json
FitnessWebApp.Web/Views/: _ViewImports.cshtml
FitnessWebApp.Web/Views/Food/: Add.cshtml  All.cshtml
FitnessWebApp.Web/Views/GymUser/: Become.cshtml  Diary.cshtml  EatedFood.cshtml  Mine.cshtml
FitnessWebApp.Web/Views/Shared/: _FoodsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MineFoodsPartial.cshtml  _NotificationsPartial.cshtml
