<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FitnessWebApp.Web-55178a25-8d3a-4e3f-af64-a393bbb1e6fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessWebApp.Common\FitnessWebApp.Common.csproj" />
    <ProjectReference Include="..\FitnessWebApp.Models\FitnessWebApp.Data.Models.csproj" />
    <ProjectReference Include="..\FitnessWebApp.Services\FitnessWebApp.Services.csproj" />
    <ProjectReference Include="..\FitnessWebApp.Web.Extentions\FitnessWebApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FitnessWebApp.Web.ViewModels\FitnessWebApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
