<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessWebApp.Common\FitnessWebApp.Common.csproj" />
    <ProjectReference Include="..\FitnessWebApp.Models\FitnessWebApp.Data.Models.csproj" />
    <ProjectReference Include="..\FitnessWebApp.Web.ViewModels\FitnessWebApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
